
assets by status 5.4 KiB [cached] 2 assets
#25 2.040 ./src/index.js 39 bytes [built] [code generated] [1 error]
#25 2.040
#25 2.040 ERROR in ./src/index.js
#25 2.040 Module build failed (from ./node_modules/babel-loader/lib/index.js):
#25 2.040 SyntaxError: /app/src/index.js: Support for the experimental syntax 'jsx' isn't currently enabled (6:52):
#25 2.040
#25 2.040   4 | import App from './App.js';
#25 2.040   5 | import './styles.css';
#25 2.040 > 6 | createRoot(document.getElementById('root')).render(<React.StrictMode><BrowserRouter><App/></BrowserRouter></React.StrictMode>);
#25 2.040     |                                                    ^
#25 2.040
#25 2.040 Add @babel/preset-react (https://github.com/babel/babel/tree/main/packages/babel-preset-react) to the 'presets' section of your Babel config to enable transformation.
#25 2.040 If you want to leave it as-is, add @babel/plugin-syntax-jsx (https://github.com/babel/babel/tree/main/packages/babel-plugin-syntax-jsx) to the 'plugins' section to enable parsing.
#25 2.040
#25 2.040 If you already added the plugin for this syntax to your config, it's possible that your config isn't being loaded.
#25 2.040 You can re-run Babel with the BABEL_SHOW_CONFIG_FOR environment variable to show the loaded configuration:
#25 2.040       npx cross-env BABEL_SHOW_CONFIG_FOR=/app/src/index.js <your build command>
#25 2.040 See https://babeljs.io/docs/configuration#print-effective-configs for more info.
#25 2.040
#25 2.040     at constructor (/app/node_modules/@babel/parser/lib/index.js:367:19)
#25 2.040     at Parser.raise (/app/node_modules/@babel/parser/lib/index.js:6624:19)
#25 2.040     at Parser.expectOnePlugin (/app/node_modules/@babel/parser/lib/index.js:6658:18)
#25 2.040     at Parser.parseExprAtom (/app/node_modules/@babel/parser/lib/index.js:11462:24)
#25 2.040     at Parser.parseExprSubscripts (/app/node_modules/@babel/parser/lib/index.js:11145:23)
#25 2.040     at Parser.parseUpdate (/app/node_modules/@babel/parser/lib/index.js:11130:21)
#25 2.040     at Parser.parseMaybeUnary (/app/node_modules/@babel/parser/lib/index.js:11110:23)
#25 2.040     at Parser.parseMaybeUnaryOrPrivate (/app/node_modules/@babel/parser/lib/index.js:10963:61)
#25 2.040     at Parser.parseExprOps (/app/node_modules/@babel/parser/lib/index.js:10968:23)
#25 2.040     at Parser.parseMaybeConditional (/app/node_modules/@babel/parser/lib/index.js:10945:23)
#25 2.040     at Parser.parseMaybeAssign (/app/node_modules/@babel/parser/lib/index.js:10895:21)
#25 2.040     at /app/node_modules/@babel/parser/lib/index.js:10864:39
#25 2.040     at Parser.allowInAnd (/app/node_modules/@babel/parser/lib/index.js:12500:12)
#25 2.040     at Parser.parseMaybeAssignAllowIn (/app/node_modules/@babel/parser/lib/index.js:10864:17)
#25 2.040     at Parser.parseMaybeAssignAllowInOrVoidPattern (/app/node_modules/@babel/parser/lib/index.js:12567:17)
#25 2.040     at Parser.parseExprListItem (/app/node_modules/@babel/parser/lib/index.js:12249:18)
#25 2.040     at Parser.parseCallExpressionArguments (/app/node_modules/@babel/parser/lib/index.js:11316:22)
#25 2.040     at Parser.parseCoverCallAndAsyncArrowHead (/app/node_modules/@babel/parser/lib/index.js:11250:29)
#25 2.040     at Parser.parseSubscript (/app/node_modules/@babel/parser/lib/index.js:11184:19)
#25 2.040     at Parser.parseSubscripts (/app/node_modules/@babel/parser/lib/index.js:11158:19)
#25 2.040     at Parser.parseExprSubscripts (/app/node_modules/@babel/parser/lib/index.js:11149:17)
#25 2.040     at Parser.parseUpdate (/app/node_modules/@babel/parser/lib/index.js:11130:21)
#25 2.040     at Parser.parseMaybeUnary (/app/node_modules/@babel/parser/lib/index.js:11110:23)
#25 2.040     at Parser.parseMaybeUnaryOrPrivate (/app/node_modules/@babel/parser/lib/index.js:10963:61)
#25 2.040     at Parser.parseExprOps (/app/node_modules/@babel/parser/lib/index.js:10968:23)
#25 2.040     at Parser.parseMaybeConditional (/app/node_modules/@babel/parser/lib/index.js:10945:23)
#25 2.040     at Parser.parseMaybeAssign (/app/node_modules/@babel/parser/lib/index.js:10895:21)
#25 2.040     at Parser.parseExpressionBase (/app/node_modules/@babel/parser/lib/index.js:10848:23)
#25 2.040     at /app/node_modules/@babel/parser/lib/index.js:10844:39
#25 2.040     at Parser.allowInAnd (/app/node_modules/@babel/parser/lib/index.js:12495:16)
#25 2.040     at Parser.parseExpression (/app/node_modules/@babel/parser/lib/index.js:10844:17)
#25 2.040     at Parser.parseStatementContent (/app/node_modules/@babel/parser/lib/index.js:12971:23)
#25 2.040     at Parser.parseStatementLike (/app/node_modules/@babel/parser/lib/index.js:12843:17)
#25 2.040     at Parser.parseModuleItem (/app/node_modules/@babel/parser/lib/index.js:12820:17)
#25 2.040     at Parser.parseBlockOrModuleBlockBody (/app/node_modules/@babel/parser/lib/index.js:13392:36)
#25 2.040     at Parser.parseBlockBody (/app/node_modules/@babel/parser/lib/index.js:13385:10)
#25 2.040     at Parser.parseProgram (/app/node_modules/@babel/parser/lib/index.js:12698:10)
#25 2.040     at Parser.parseTopLevel (/app/node_modules/@babel/parser/lib/index.js:12688:25)
#25 2.040     at Parser.parse (/app/node_modules/@babel/parser/lib/index.js:14568:25)
#25 2.040     at parse (/app/node_modules/@babel/parser/lib/index.js:14602:38)
#25 2.040     at parser (/app/node_modules/@babel/core/lib/parser/index.js:41:34)
#25 2.040     at parser.next (<anonymous>)
#25 2.040     at normalizeFile (/app/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
#25 2.040     at normalizeFile.next (<anonymous>)
#25 2.040     at run (/app/node_modules/@babel/core/lib/transformation/index.js:22:50)
#25 2.040     at run.next (<anonymous>)
#25 2.040     at transform (/app/node_modules/@babel/core/lib/transform.js:22:33)
#25 2.040     at transform.next (<anonymous>)
#25 2.040     at step (/app/node_modules/gensync/index.js:261:32)
#25 2.040     at /app/node_modules/gensync/index.js:273:13
#25 2.040
#25 2.040 webpack 5.103.0 compiled with 1 error in 739 ms
#25 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [frontend build 7/7] RUN npm run build:
2.040     at normalizeFile (/app/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
2.040     at normalizeFile.next (<anonymous>)
2.040     at run (/app/node_modules/@babel/core/lib/transformation/index.js:22:50)
2.040     at run.next (<anonymous>)
2.040     at transform (/app/node_modules/@babel/core/lib/transform.js:22:33)
2.040     at transform.next (<anonymous>)
2.040     at step (/app/node_modules/gensync/index.js:261:32)
2.040     at /app/node_modules/gensync/index.js:273:13
2.040
2.040 webpack 5.103.0 compiled with 1 error in 739 ms
------
WARNING: The "REPO_PATH" variable is not set. Defaulting to a blank string.

WARNING: The "REPO_URL" variable is not set. Defaulting to a blank string.

WARNING: The "HOME" variable is not set. Defaulting to a blank string.

WARNING: The "AC_LOCAL_FILE" variable is not set. Defaulting to a blank string.

WARNING: The "FIGMA_FILE_URL" variable is not set. Defaulting to a blank string.

Dockerfile:15

--------------------

  13 |     COPY . .

  14 |

  15 | >>> RUN npm run build

  16 |

  17 |     FROM nginx:alpine

--------------------

target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1